1
00:00:04,319 --> 00:00:09,920
bom a gente tá no Rio e parece que

2
00:00:06,600 --> 00:00:12,040
depois de muitos anos de de morando no

3
00:00:09,920 --> 00:00:15,040
Rio você agora tá mudando para São Paulo

4
00:00:12,040 --> 00:00:18,320
né 11 anos né 11 anos no Rio de Janeiro

5
00:00:15,040 --> 00:00:22,400
an Rio de Janeiro a referência assim

6
00:00:18,320 --> 00:00:25,960
pega a praia da Bahia né Eh pega a praia

7
00:00:22,400 --> 00:00:27,199
Rio 11 anos na fips pega a praia agora

8
00:00:25,960 --> 00:00:30,480
São Paulo

9
00:00:27,199 --> 00:00:32,719
sei lá não pega praiaa praia

10
00:00:30,480 --> 00:00:34,719
pegar praia não sei onde é que eu tô não

11
00:00:32,719 --> 00:00:36,920
consegue se é difícil me situar é

12
00:00:34,719 --> 00:00:40,280
difícil me situará mas essa essa mudança

13
00:00:36,920 --> 00:00:42,160
foi porque foi veio motivada por transas

14
00:00:40,280 --> 00:00:44,520
profissionais você ficou dois anos sem

15
00:00:42,160 --> 00:00:46,800
gravadora no Rio e e e veio um convite

16
00:00:44,520 --> 00:00:50,399
de uma gravadora de São Paulo foi como é

17
00:00:46,800 --> 00:00:55,399
que foi isso é encontrei minha Dourado

18
00:00:50,399 --> 00:00:58,160
né sangue novo Sangue Jovem uma

19
00:00:55,399 --> 00:01:00,600
gravadora satisfeitíssima com ela e

20
00:00:58,160 --> 00:01:04,280
morar morar em São Paulo é fic junto da

21
00:01:00,600 --> 00:01:06,479
fábrica que eu acho acho legal morar

22
00:01:04,280 --> 00:01:09,720
junto da fábrica Onde você trabalha e

23
00:01:06,479 --> 00:01:15,159
tudo onde tudo tá acontecendo né

24
00:01:09,720 --> 00:01:20,320
e eu deixei deixei o rio mas sei lá o

25
00:01:15,159 --> 00:01:23,960
rio o r marcou muito minha vida sabe eu

26
00:01:20,320 --> 00:01:26,159
levei dois anos aqui penando né penando

27
00:01:23,960 --> 00:01:28,640
né P você disse que no rio as pessoas

28
00:01:26,159 --> 00:01:31,840
sabem patinar e a praia né disse alguma

29
00:01:28,640 --> 00:01:31,840
coisa assim

30
00:01:31,920 --> 00:01:41,000
não eu pego um surf eu sou uma geração

31
00:01:36,920 --> 00:01:43,479
sanduíche a geração entre os valores de

32
00:01:41,000 --> 00:01:45,399
meu pai e dos surfistas durad né a

33
00:01:43,479 --> 00:01:48,119
geração nasci Quando a bomba ca irochima

34
00:01:45,399 --> 00:01:50,840
no mesmo ano né mesmo

35
00:01:48,119 --> 00:01:53,200
ano e é uma geração que eu tenho que

36
00:01:50,840 --> 00:01:54,000
chou uma peteca é aquela geração preto e

37
00:01:53,200 --> 00:01:57,719
branco

38
00:01:54,000 --> 00:02:02,640
carnitas né filme da pelmex

39
00:01:57,719 --> 00:02:06,079
s não é é conhecer fernandel queem reg

40
00:02:02,640 --> 00:02:08,959
falar fernandel né hoje em dia nada é e

41
00:02:06,079 --> 00:02:11,640
é aquela geração Bárbara fic assim com a

42
00:02:08,959 --> 00:02:15,480
mão os valores do meu pai surfistas né

43
00:02:11,640 --> 00:02:17,000
Dourados parafina é isso que eu acho e

44
00:02:15,480 --> 00:02:18,720
teve um momento que você ficou meio

45
00:02:17,000 --> 00:02:21,480
perdido no meio desses dois valores

46
00:02:18,720 --> 00:02:23,440
assim quer dizer você teve um uma época

47
00:02:21,480 --> 00:02:25,400
uma fase de uma atividade violenta

48
00:02:23,440 --> 00:02:28,120
lançando 1 propostas uma atividade

49
00:02:25,400 --> 00:02:31,920
violenta mesmo foi as mulheres

50
00:02:28,120 --> 00:02:34,519
rapaz eu ti tive umas fui casado quatro

51
00:02:31,920 --> 00:02:36,160
vezes né E esse tempo que eu tive

52
00:02:34,519 --> 00:02:38,239
afastado eu tive nos Estados Unidos

53
00:02:36,160 --> 00:02:39,840
tratando de um divórcio que tinha um

54
00:02:38,239 --> 00:02:42,560
físico nuclear

55
00:02:39,840 --> 00:02:45,519
e físico nuclear americano cheio de

56
00:02:42,560 --> 00:02:47,280
dólar né Tava casado tem uma filha de 14

57
00:02:45,519 --> 00:02:51,560
anos com minha primeira esposa eu casei

58
00:02:47,280 --> 00:02:53,959
muito cedo sei e esse físico nuclear

59
00:02:51,560 --> 00:02:57,920
tava lá com ela eu não sabia eu dando

60
00:02:53,959 --> 00:03:00,000
meus Cruzeirinho em todos e o físico com

61
00:02:57,920 --> 00:03:01,879
os dólares com os dólar lá não ficar nem

62
00:03:00,000 --> 00:03:03,840
chic eu fui lá resolver esse problema eu

63
00:03:01,879 --> 00:03:05,440
levei afastado um ano um ano e meio mais

64
00:03:03,840 --> 00:03:08,440
ou menosum me

65
00:03:05,440 --> 00:03:10,239
artista agora estamos voltando voltando

66
00:03:08,440 --> 00:03:12,799
você falou dessa dessa geração do

67
00:03:10,239 --> 00:03:15,599
fernandel essa essa referência que pouca

68
00:03:12,799 --> 00:03:17,000
gente dos filmes da pmex você morava ao

69
00:03:15,599 --> 00:03:18,599
lado de um Consulado norte-americano

70
00:03:17,000 --> 00:03:20,799
quando era criança né e recebia os

71
00:03:18,599 --> 00:03:23,959
discos de rock é ao mesmo tempo que eu

72
00:03:20,799 --> 00:03:27,280
via nças não tinha umas eles eles não

73
00:03:23,959 --> 00:03:30,360
tratava era 4 45 rotações né e não

74
00:03:27,280 --> 00:03:32,439
tratava ISO bem era

75
00:03:30,360 --> 00:03:36,040
botava numa caixa tem uma caixinha de

76
00:03:32,439 --> 00:03:40,519
merenda de criança de metal

77
00:03:36,040 --> 00:03:41,879
se nunca esqueço iso é fantástico diz

78
00:03:40,519 --> 00:03:44,760
que você foi o primeiro a gravar um

79
00:03:41,879 --> 00:03:47,040
disco de rock no Brasil em 78 rotações É

80
00:03:44,760 --> 00:03:49,480
verdade você foi o primeir não não foi

81
00:03:47,040 --> 00:03:49,480
não primeiro

82
00:03:52,920 --> 00:03:59,959
foi até estourar mas como é que

83
00:03:56,959 --> 00:04:02,640
foi como é que surgiram

84
00:03:59,959 --> 00:04:06,360
suas Panteras não era isso seus Panteras

85
00:04:02,640 --> 00:04:09,239
seus Panteras lógico fica nem bem né um

86
00:04:06,360 --> 00:04:12,319
agora trabalha em táxi deu uma firma de

87
00:04:09,239 --> 00:04:16,560
táxi o outro deu golpe do baú se deu

88
00:04:12,319 --> 00:04:21,199
mal bom o único que ficou friio foi aqui

89
00:04:16,560 --> 00:04:24,000
né e os pantas ficaram por lá no

90
00:04:21,199 --> 00:04:25,720
Bahia vocês vocês eram vistos assim meio

91
00:04:24,000 --> 00:04:27,680
como marginar naquela época lá era

92
00:04:25,720 --> 00:04:29,199
engraçado era engraçado porque na na

93
00:04:27,680 --> 00:04:30,560
época que eu estava morando perto do

94
00:04:29,199 --> 00:04:32,880
consolado

95
00:04:30,560 --> 00:04:37,039
eu recebi as informações Chuck Berry Ed

96
00:04:32,880 --> 00:04:41,360
cochren aquela turma toda do rock né

97
00:04:37,039 --> 00:04:44,600
E o pessoal não conhecia rock na Bahia

98
00:04:41,360 --> 00:04:47,759
naquele tempo né Richard né caía no chão

99
00:04:44,600 --> 00:04:51,400
que cantou antigamente era cantar

100
00:04:47,759 --> 00:04:53,840
parado sinar aquelas coisas né deixa eu

101
00:04:51,400 --> 00:04:57,639
pegar a canetinha por favor

102
00:04:53,840 --> 00:04:59,199
o aí eu eu quando eu cantava eu ficava

103
00:04:57,639 --> 00:05:00,199
olhando assim quando eu ia fazer show no

104
00:04:59,199 --> 00:05:04,400
interior

105
00:05:00,199 --> 00:05:06,800
as primeiras cías sempre afastadas né eu

106
00:05:04,400 --> 00:05:08,720
di que ti isso depois eu fui saber pelo

107
00:05:06,800 --> 00:05:11,759
meu empresário na época imagine

108
00:05:08,720 --> 00:05:15,320
empresário Aham eu tinha uns 12 anos de

109
00:05:11,759 --> 00:05:18,639
idade garoto prodígio

110
00:05:15,320 --> 00:05:20,440
e era tinha um ataque de epilepsia

111
00:05:18,639 --> 00:05:23,639
achavam que era

112
00:05:20,440 --> 00:05:26,120
epiléptico aí as mães

113
00:05:23,639 --> 00:05:28,639
tiram achava que o cantor de rock era

114
00:05:26,120 --> 00:05:30,639
epiléptico epiléptico ca no chão

115
00:05:28,639 --> 00:05:31,960
esquizofrênico é vocês tinham uma fma de

116
00:05:30,639 --> 00:05:35,039
os

117
00:05:31,960 --> 00:05:37,600
esquizofrênico bom a gente tá no Rio

118
00:05:35,039 --> 00:05:39,360
para começar essa entrevista Mas você

119
00:05:37,600 --> 00:05:42,560
agora é um habitante de São Paulo né

120
00:05:39,360 --> 00:05:44,280
Depois de pois anos de de cidadão do Rio

121
00:05:42,560 --> 00:05:46,720
de Janeiro como eu ia dizendo a você

122
00:05:44,280 --> 00:05:51,120
quando eu tava falando anteriormente sei

123
00:05:46,720 --> 00:05:53,720
eu me baseio Seme eu sou Baiano certo aí

124
00:05:51,120 --> 00:05:55,720
morei pera aí uma coisa aqui só para uma

125
00:05:53,720 --> 00:05:58,840
dúvida minha é baiano de quenem como é

126
00:05:55,720 --> 00:06:02,120
que é ISO não quenem é invenção meso

127
00:05:58,840 --> 00:06:04,600
quenem é cidade existe realmente mas é 8

128
00:06:02,120 --> 00:06:06,599
horas de mula e 12 de trem é longe p b

129
00:06:04,600 --> 00:06:10,160
quem gan a cidade

130
00:06:06,599 --> 00:06:12,639
imaginária Ah o seguinte então eu tô

131
00:06:10,160 --> 00:06:16,520
morando em São Paulo realmente mas São

132
00:06:12,639 --> 00:06:17,759
Paulo rapaz é uma cidade fantástica mas

133
00:06:16,520 --> 00:06:20,199
eu não tenho

134
00:06:17,759 --> 00:06:21,400
referência É porque sempre Vivi com o

135
00:06:20,199 --> 00:06:25,960
mar né

136
00:06:21,400 --> 00:06:28,000
Eh pega o mar se perdeu pega a praia aí

137
00:06:25,960 --> 00:06:30,319
Rio de Janeiro quando V 11 anos no Rio

138
00:06:28,000 --> 00:06:32,000
gravando na Philips aham

139
00:06:30,319 --> 00:06:36,319
minha carreira quase toda foi aqui no

140
00:06:32,000 --> 00:06:39,599
Rio pega o mar mas o no São Paulo é

141
00:06:36,319 --> 00:06:43,360
difícil pegar o mar você sai da cidade

142
00:06:39,599 --> 00:06:46,120
né É mas essa mudança para São Paulo foi

143
00:06:43,360 --> 00:06:48,120
assim por causa da mudança da gravadora

144
00:06:46,120 --> 00:06:49,479
por causa da Barra Pesada dos últimos do

145
00:06:48,120 --> 00:06:53,039
anos você ficou sem

146
00:06:49,479 --> 00:06:55,000
gravadora não foi barra pesada nenh foi

147
00:06:53,039 --> 00:06:57,919
o tempo que eu levei foi um ano e meio

148
00:06:55,000 --> 00:06:59,800
mais ou menos fora eu fui tratar de um

149
00:06:57,919 --> 00:07:01,919
de um divórcio

150
00:06:59,800 --> 00:07:04,759
nos Estados Unidos

151
00:07:01,919 --> 00:07:07,280
que minha primeira mulher foi casado

152
00:07:04,759 --> 00:07:10,759
quatro vezes quatro americana acertei

153
00:07:07,280 --> 00:07:14,240
agora com com uma brasileira uma carica

154
00:07:10,759 --> 00:07:17,000
Brasa mul Brasileira de do anos ótimo

155
00:07:14,240 --> 00:07:21,919
essa fiquei passou arriada dos quatro

156
00:07:17,000 --> 00:07:24,759
Pine tudo bem agora a primeira rapaz

157
00:07:21,919 --> 00:07:27,080
tava lá no Estados Unidos com físico

158
00:07:24,759 --> 00:07:29,560
nuclear ganhando em dólar e eu pagando

159
00:07:27,080 --> 00:07:31,440
pensão em Cruzeiro aí eu fui lá resol

160
00:07:29,560 --> 00:07:34,960
ver o caso porque não fic nem Chique né

161
00:07:31,440 --> 00:07:36,919
é nosso jinho que vale já tão pouquinho

162
00:07:34,960 --> 00:07:39,120
né a Maria mas deu para resolver e

163
00:07:36,919 --> 00:07:41,120
voltar trilar tranquilo gravar esse

164
00:07:39,120 --> 00:07:44,560
disco gravar esse disco p da Dourada que

165
00:07:41,120 --> 00:07:47,639
uma uma fábrica que eu amo como eu disse

166
00:07:44,560 --> 00:07:51,599
Sangue Novo gente jovem o diretor da

167
00:07:47,639 --> 00:07:53,879
fábrica tem tem 26 anos de idade é do

168
00:07:51,599 --> 00:07:56,560
mesquit do Estadão como você disse você

169
00:07:53,879 --> 00:07:58,360
descobriu o seu eudorado meu Dorado

170
00:07:56,560 --> 00:08:00,840
descobri meu eudorado você falou que

171
00:07:58,360 --> 00:08:03,680
teve três mulheres

172
00:08:00,840 --> 00:08:05,319
americanos e você sempre teve uma um

173
00:08:03,680 --> 00:08:06,800
contato muito grande com a cultura

174
00:08:05,319 --> 00:08:09,560
norte-americana quer dizer através do

175
00:08:06,800 --> 00:08:12,080
rock and roll desde criança é devido eu

176
00:08:09,560 --> 00:08:16,240
morava perto do consulado americano

177
00:08:12,080 --> 00:08:18,800
certo lá na Bahia então el trazia

178
00:08:16,240 --> 00:08:21,400
naquela latinha uma latinha de que eu

179
00:08:18,800 --> 00:08:24,319
sempre faço de frisar nunca esqueço isso

180
00:08:21,400 --> 00:08:27,080
uma latinha de de alumínio de criança

181
00:08:24,319 --> 00:08:29,639
leva para Colégio merinda aí levava

182
00:08:27,080 --> 00:08:33,200
aquel tinha cheia de de 45 rotações

183
00:08:29,639 --> 00:08:34,919
Berry de cck Elvis e a Bahia Eu não

184
00:08:33,200 --> 00:08:37,080
conhecia nada disso eu ouvia aquelas

185
00:08:34,919 --> 00:08:39,719
festinhas American pipoca cigarrinho na

186
00:08:37,080 --> 00:08:43,320
mesa uma pessa de cigarro espalhado

187
00:08:39,719 --> 00:08:46,440
assim nas mesas para todo mundo

188
00:08:43,320 --> 00:08:48,959
fular era um barato americana não uma

189
00:08:46,440 --> 00:08:50,399
loucura aí Você misturou aqu aí eu

190
00:08:48,959 --> 00:08:52,160
comecei a cantar Inventei de fazer um

191
00:08:50,399 --> 00:08:55,160
grupo não sabia o que era contra baixo

192
00:08:52,160 --> 00:08:57,920
não sabia que era guitarra ou tem um

193
00:08:55,160 --> 00:08:59,920
negócio digo vamos ver o que é isso aí

194
00:08:57,920 --> 00:09:02,519
meio inventava me trabalho assentava

195
00:08:59,920 --> 00:09:04,720
aquelas coisas todas na Bahia e eu

196
00:09:02,519 --> 00:09:08,040
notava que quando eu ia pro interior

197
00:09:04,720 --> 00:09:10,760
fazer os shows as primeiras cadeiras as

198
00:09:08,040 --> 00:09:13,880
plateias estavam sempre vazias e eu

199
00:09:10,760 --> 00:09:16,360
perguntei o o cara que me levava não mas

200
00:09:13,880 --> 00:09:18,200
eu não existia empresário era um cara

201
00:09:16,360 --> 00:09:21,720
chamado V de serrão era um quase

202
00:09:18,200 --> 00:09:24,440
empresário quase Empresário coraç é aí o

203
00:09:21,720 --> 00:09:27,040
v serrão f não é porque não sabe cair no

204
00:09:24,440 --> 00:09:29,480
chão como L Richard né cair no chão

205
00:09:27,040 --> 00:09:31,320
penso que você tem ataque epiléptico e

206
00:09:29,480 --> 00:09:34,640
as mães tiram os filhos de junto PR não

207
00:09:31,320 --> 00:09:37,920
pegar epilepsia porque epilepsia pega né

208
00:09:34,640 --> 00:09:41,320
aham quer dizer a lenda é essa não a

209
00:09:37,920 --> 00:09:43,000
lenda é essa mas o fato é que tava vazia

210
00:09:41,320 --> 00:09:45,959
mesmo antes então vocês eram quase

211
00:09:43,000 --> 00:09:48,480
marginais assim por fazer rock e naquela

212
00:09:45,959 --> 00:09:50,760
época não existia não podia ter rock era

213
00:09:48,480 --> 00:09:53,160
uma coisa era Bossa Nova que era era

214
00:09:50,760 --> 00:09:55,680
guerra da bossa nova contra o rock and

215
00:09:53,160 --> 00:09:58,000
roll rock and roll é como a gente chama

216
00:09:55,680 --> 00:10:00,800
lá graxeira sabe o que é graxeira não é

217
00:09:58,000 --> 00:10:04,040
uma flor que não cheira é uma parece uma

218
00:10:00,800 --> 00:10:05,600
rosa então era empregadinha doméstica eu

219
00:10:04,040 --> 00:10:07,880
dançava com as empregad doméstica minha

220
00:10:05,600 --> 00:10:12,120
mãe ficava louca né Aham que ess

221
00:10:07,880 --> 00:10:17,240
empregar chegava em casa você dançou com

222
00:10:12,120 --> 00:10:18,880
a Lúcia dancei e que D sa Sabe rock neor

223
00:10:17,240 --> 00:10:22,079
era coisa marinal porque você você era

224
00:10:18,880 --> 00:10:24,000
garoto de de classe média assim era era

225
00:10:22,079 --> 00:10:27,440
mas que com o rock você aproximava do

226
00:10:24,000 --> 00:10:31,079
pessoal mais é do pessoal mais e

227
00:10:27,440 --> 00:10:34,519
empregado mesmo TR o cara da do caminhão

228
00:10:31,079 --> 00:10:38,440
do nxo foi Tinha mulher aa saa o cara do

229
00:10:34,519 --> 00:10:41,200
camião do nicho é barato então ela tira

230
00:10:38,440 --> 00:10:43,680
assim como um uma péssima pessoa abaixa

231
00:10:41,200 --> 00:10:45,760
a gola aí você tinha que abaixar a gola

232
00:10:43,680 --> 00:10:49,240
porque naquele tempo posso comos esp

233
00:10:45,760 --> 00:10:52,720
biciclete né aí o Pai abaixa a gola você

234
00:10:49,240 --> 00:10:55,279
levantava a gola na hora da saída aí se

235
00:10:52,720 --> 00:10:57,440
pegasse com a gola meu irmão levantada

236
00:10:55,279 --> 00:11:00,240
era era um valor um critério de valor né

237
00:10:57,440 --> 00:11:02,200
ma sujeira Goa levantar

238
00:11:00,240 --> 00:11:04,200
aí quando você aliás a sua primeira

239
00:11:02,200 --> 00:11:06,720
aparição pública mesmo Strondas foi no

240
00:11:04,200 --> 00:11:09,720
Festival da canção em 72 você cantava

241
00:11:06,720 --> 00:11:11,279
justamente o uma mistura daquele rock

242
00:11:09,720 --> 00:11:12,800
que você eu via com o Luiz Gonzaga que

243
00:11:11,279 --> 00:11:16,480
também que foi minha cultura meu pai é

244
00:11:12,800 --> 00:11:18,399
engiro da estrada de ferro né e eu viha

245
00:11:16,480 --> 00:11:20,880
com esse Sertão inteiro da Bahia com

246
00:11:18,399 --> 00:11:24,200
esse Sertão mesmo Que trem é meu

247
00:11:20,880 --> 00:11:27,079
Fascínio trem aquela máquina fantástica

248
00:11:24,200 --> 00:11:31,519
aquela coisa de fantasma aquele cara com

249
00:11:27,079 --> 00:11:35,320
a lanterna sabe aqu aquelas histórias né

250
00:11:31,519 --> 00:11:38,519
então eu conheço aqui de sertão tudo eu

251
00:11:35,320 --> 00:11:40,680
viajava viajava com seu pai com meu pai

252
00:11:38,519 --> 00:11:44,000
na classe numa classe especial tinha

253
00:11:40,680 --> 00:11:46,880
cama temha aquele negócio todo né sentia

254
00:11:44,000 --> 00:11:49,680
importantíssimo né viajava com jiro da

255
00:11:46,880 --> 00:11:51,160
estada de ferro e eu conheço o certão

256
00:11:49,680 --> 00:11:52,839
todo o que que eu tava dizendo mesmo não

257
00:11:51,160 --> 00:11:54,320
tô falando justamente dessa dessa união

258
00:11:52,839 --> 00:11:57,720
Você conhece o sertão ao mesmo tempo

259
00:11:54,320 --> 00:12:01,560
conheci Lu Gonzaga sim luí Gonzaga e luí

260
00:11:57,720 --> 00:12:05,800
Gonzaga é uma coisa tem PR Eliana os

261
00:12:01,560 --> 00:12:08,920
dois e tem uma por exemplo quer ver eu

262
00:12:05,800 --> 00:12:10,850
posso Mostra aí Mostra aí ó o Elvis

263
00:12:08,920 --> 00:12:12,800
campela

264
00:12:10,850 --> 00:12:14,230
[Música]

265
00:12:12,800 --> 00:12:15,959
assim

266
00:12:14,230 --> 00:12:17,890
[Música]

267
00:12:15,959 --> 00:12:19,720
deam o

268
00:12:17,890 --> 00:12:23,240
[Música]

269
00:12:19,720 --> 00:12:27,240
El era mesmo Malícia né entre o Lu

270
00:12:23,240 --> 00:12:29,800
gonzag é coisa do Sul mesmo e do Norte

271
00:12:27,240 --> 00:12:31,519
lá combinavam

272
00:12:29,800 --> 00:12:33,639
você podia aproveito estar com violão

273
00:12:31,519 --> 00:12:35,810
leva uma palinha do let meing será que

274
00:12:33,639 --> 00:12:42,519
dá ou

275
00:12:35,810 --> 00:12:42,519
[Música]

276
00:12:46,079 --> 00:12:51,079
dá aí entra vin aqui tratar dos seus

277
00:12:49,720 --> 00:12:54,639
[Música]

278
00:12:51,079 --> 00:12:57,720
problemas vendo Lu

279
00:12:54,639 --> 00:13:01,279
gonz mesma coisa com muito tempero né

280
00:12:57,720 --> 00:13:03,839
tempero vem cá vem cá cintura fina perde

281
00:13:01,279 --> 00:13:05,560
né agora quando você chegou no rio você

282
00:13:03,839 --> 00:13:07,959
não não começou a trabalhar como cantor

283
00:13:05,560 --> 00:13:12,880
você foi produtor de muita gente né eu

284
00:13:07,959 --> 00:13:17,120
produzia na CBS em 60 6 67 você produzia

285
00:13:12,880 --> 00:13:19,800
o pessoal pós Jovem Guarda que na Bahia

286
00:13:17,120 --> 00:13:23,160
er uma guerra b o teatro Vila Velha

287
00:13:19,800 --> 00:13:26,199
contra o cinema Roma cinema Roma tempo

288
00:13:23,160 --> 00:13:28,440
PR Juventude Ah sei era a turma do rock

289
00:13:26,199 --> 00:13:30,440
da graxeira clug cheira aquele negócio

290
00:13:28,440 --> 00:13:34,040
que ele falei

291
00:13:30,440 --> 00:13:36,959
a fila bha erail intelectuais bolça nova

292
00:13:34,040 --> 00:13:39,560
Caetano era meu inimigo Gil

293
00:13:36,959 --> 00:13:40,680
ninguém tudo tudo mas a primeira vez que

294
00:13:39,560 --> 00:13:43,519
você se apresentou no programa de

295
00:13:40,680 --> 00:13:45,519
calores não foi junto com o Gil não tem

296
00:13:43,519 --> 00:13:47,720
essa história que o Gil te acompanhou no

297
00:13:45,519 --> 00:13:50,639
acordeão foi Como é que você sabe disso

298
00:13:47,720 --> 00:13:53,680
você n lendo por aí não ele tocava na TV

299
00:13:50,639 --> 00:13:54,959
Itacuã acordeão ele era contratado da TV

300
00:13:53,680 --> 00:13:57,000
Ah ele era contratado do programa e você

301
00:13:54,959 --> 00:14:01,199
foi como calouro Fi como calouro a

302
00:13:57,000 --> 00:14:02,880
escada de sucesso né nota cinco nota

303
00:14:01,199 --> 00:14:06,079
cinco era o máximo era o

304
00:14:02,880 --> 00:14:07,920
máximo mas na verdade na na na vida lá

305
00:14:06,079 --> 00:14:09,279
do diária vocês eram de dois grupos

306
00:14:07,920 --> 00:14:11,240
diferentes dois grupos completamente

307
00:14:09,279 --> 00:14:14,279
diferentes de culturas diferentes hein

308
00:14:11,240 --> 00:14:18,600
aham E era uma guerra danada uma briga

309
00:14:14,279 --> 00:14:21,839
danada bossa nova e virou acabou o f da

310
00:14:18,600 --> 00:14:24,440
bossa né É com a jovem Roberto Carlos

311
00:14:21,839 --> 00:14:27,519
com a jovem guarda até culminou a na

312
00:14:24,440 --> 00:14:29,399
Tropicália que Caetano sumiu todo mundo

313
00:14:27,519 --> 00:14:31,480
acabou acabou a besteira pegou guitarra

314
00:14:29,399 --> 00:14:33,120
elétrica uniu isso tudo acou você não

315
00:14:31,480 --> 00:14:35,480
podia se apresentar guitarra elétrica

316
00:14:33,120 --> 00:14:38,160
não é aquela coisa acabou achei ótimo

317
00:14:35,480 --> 00:14:40,120
mas aqui no R grande movimento foi aqui

318
00:14:38,160 --> 00:14:43,560
no Rio quando é que foi que o produtor

319
00:14:40,120 --> 00:14:45,959
Raul Seixas entrou entrou numas de seu

320
00:14:43,560 --> 00:14:47,240
Raulzito Raul Seixas cantor assim como é

321
00:14:45,959 --> 00:14:48,560
que foi que você percebeu que dava para

322
00:14:47,240 --> 00:14:50,720
foi através de sér Sampaio Eu contratei

323
00:14:48,560 --> 00:14:52,279
um cara chamado sér Sampaio que fez eu

324
00:14:50,720 --> 00:14:55,759
quero

325
00:14:52,279 --> 00:14:59,560
botar meu bloco na rua você lembra fez

326
00:14:55,759 --> 00:15:02,440
essa e outros Blues BL é ótimo ótimo S

327
00:14:59,560 --> 00:15:06,079
amo Eu contratei ele veio cachoro

328
00:15:02,440 --> 00:15:08,399
tapinho aí eu contratei o Sérgio e ele

329
00:15:06,079 --> 00:15:10,440
disse canta lá esse negócio de produtor

330
00:15:08,399 --> 00:15:13,320
aí eu falei com evand Ribeiro na época

331
00:15:10,440 --> 00:15:15,639
que me ensinou muito a evand Ribeiro

332
00:15:13,320 --> 00:15:18,880
falou Ou você escolhe ser produtor ou

333
00:15:15,639 --> 00:15:22,320
cantor aqui não é de

334
00:15:18,880 --> 00:15:26,440
gênes na CBS era aquela linha né e e é

335
00:15:22,320 --> 00:15:29,480
romântico aí digo eu quero ser

336
00:15:26,440 --> 00:15:32,639
irrealista aí eu foi pra fil

337
00:15:29,480 --> 00:15:34,040
Menescal aí pintou Menescal min Roberto

338
00:15:32,639 --> 00:15:37,639
Menescal amo

339
00:15:34,040 --> 00:15:41,319
Menescal agora eu me lembro de uma

340
00:15:37,639 --> 00:15:42,600
mesa uma mesa enorme porque existiam

341
00:15:41,319 --> 00:15:48,720
dois selos

342
00:15:42,600 --> 00:15:52,040
né era não Philips que era da Classe A e

343
00:15:48,720 --> 00:15:56,199
um outro que era de jáo Pires era um

344
00:15:52,040 --> 00:15:59,800
outra figr poligram uma coisa assim eram

345
00:15:56,199 --> 00:16:02,720
dois c sei mas o cara canta

346
00:15:59,800 --> 00:16:06,199
essa palavra é classe A não mas a

347
00:16:02,720 --> 00:16:08,000
música Tem que ir pr pra classe B e não

348
00:16:06,199 --> 00:16:10,199
conseguiam tinha consegui me encaixar eu

349
00:16:08,000 --> 00:16:15,120
digo oh meu Deus como que vai acabar com

350
00:16:10,199 --> 00:16:18,319
isso e acabei na na phips né acabei com

351
00:16:15,120 --> 00:16:21,000
razina Jair rodrigu é tudo Classe A

352
00:16:18,319 --> 00:16:24,519
Caetano Gal todo mundo mesmo tempo o

353
00:16:21,000 --> 00:16:26,880
ouro de tolo tocou em rádio acabou a

354
00:16:24,519 --> 00:16:29,720
virou tudo todas as faixas etárias né

355
00:16:26,880 --> 00:16:32,319
Isso já era aquele gandor né o mandou

356
00:16:29,720 --> 00:16:35,279
primeiro e

357
00:16:32,319 --> 00:16:38,519
e eu já tinha uma aval de ter saído na

358
00:16:35,279 --> 00:16:42,480
escolhido ser cantor larguei

359
00:16:38,519 --> 00:16:45,120
Assia aí depois disso você foi um tempo

360
00:16:42,480 --> 00:16:48,319
paraa Nova York e conheceu o John Leno

361
00:16:45,120 --> 00:16:51,480
né Não não fui no você não você não fiou

362
00:16:48,319 --> 00:16:55,800
um tempo quer dizer eu fui convidado a a

363
00:16:51,480 --> 00:16:58,480
dar um tempo lá certo sei certo eu não

364
00:16:55,800 --> 00:17:01,639
sabia disso não foi fui convidado Não

365
00:16:58,480 --> 00:17:02,959
foi assim não não foi livre vontade não

366
00:17:01,639 --> 00:17:06,000
fi convidado a sair porque tinha um

367
00:17:02,959 --> 00:17:08,959
negócio da Sociedade Alternativa sei

368
00:17:06,000 --> 00:17:10,640
Sociedade Alternativa foi um eh eu

369
00:17:08,959 --> 00:17:13,720
pertenci a uma sociedade esotérica na

370
00:17:10,640 --> 00:17:15,919
época em 74 que me deu um terreno em

371
00:17:13,720 --> 00:17:18,280
Minas Gerais eu construí uma cidade

372
00:17:15,919 --> 00:17:20,799
chamada cidade das

373
00:17:18,280 --> 00:17:23,319
Estrelas onde o advogado era o não

374
00:17:20,799 --> 00:17:25,480
advogado o policial era o não policial

375
00:17:23,319 --> 00:17:28,039
os conceitos e valores trocados né

376
00:17:25,480 --> 00:17:32,120
tentar fazer uma comunidade com com é

377
00:17:28,039 --> 00:17:34,600
uma nova é uma organização nova aí pass

378
00:17:32,120 --> 00:17:38,720
teve homem dis ó dá um pinho lá fora tá

379
00:17:34,600 --> 00:17:40,559
tá fogo dia ser erá 74 74 eu acho era

380
00:17:38,720 --> 00:17:42,760
Gisa né Na época eu acho que era o

381
00:17:40,559 --> 00:17:44,440
começo né Ah mas aí você conheceu o John

382
00:17:42,760 --> 00:17:47,120
Leno em Nova Iorque passei três dias com

383
00:17:44,440 --> 00:17:48,799
ele a gente já se comunicava mas vocês

384
00:17:47,120 --> 00:17:51,240
se comunicavam por causa dessa sociedade

385
00:17:48,799 --> 00:17:53,520
ele também per ele também New toian ele

386
00:17:51,240 --> 00:17:55,000
tinha uma coisa chamada newtopia nova

387
00:17:53,520 --> 00:17:57,760
Utopia nova

388
00:17:55,000 --> 00:18:01,159
Utopia então a gente eu Paulo Coelho que

389
00:17:57,760 --> 00:18:04,159
era meu ex-parceiro aham que agora

390
00:18:01,159 --> 00:18:07,360
é trabalho com deusinha bisola e editou

391
00:18:04,159 --> 00:18:11,280
meu livro inclusive

392
00:18:07,360 --> 00:18:13,640
Edit aí nós fomos para Nova York Moramos

393
00:18:11,280 --> 00:18:16,280
em Green Village eu cantava Country

394
00:18:13,640 --> 00:18:19,880
music com chapel de

395
00:18:16,280 --> 00:18:23,559
calboy que jogava aqueles dimes moedinha

396
00:18:19,880 --> 00:18:26,200
a menor moeda que porque cortava o Dino

397
00:18:23,559 --> 00:18:29,080
daqui a verba né da Philips queria

398
00:18:26,200 --> 00:18:31,440
ajudar André queria ajudar

399
00:18:29,080 --> 00:18:33,320
mas nada n mas como é que era a figura

400
00:18:31,440 --> 00:18:38,480
do Leno assim pessoalmente você atrasou

401
00:18:33,320 --> 00:18:43,960
bem com ele ISO aí é libriano né

402
00:18:38,480 --> 00:18:47,080
cabelo assim né eu cheguei

403
00:18:43,960 --> 00:18:49,240
ele botou um cara do Cruzeiro para fora

404
00:18:47,080 --> 00:18:51,320
foi entrando comigo ele confundiu o cara

405
00:18:49,240 --> 00:18:54,840
do Cruzeiro foi perguntando sua

406
00:18:51,320 --> 00:18:57,080
separação com yoco como é aí o cara tava

407
00:18:54,840 --> 00:18:59,760
na época separado da

408
00:18:57,080 --> 00:19:01,760
da aí eu entrei e comecei a conversar

409
00:18:59,760 --> 00:19:03,440
com ele ele perguntando muito muito

410
00:19:01,760 --> 00:19:07,480
interessado sobre história do Brasil nós

411
00:19:03,440 --> 00:19:11,760
começamos a falar sobre e figuras

412
00:19:07,480 --> 00:19:14,960
e como Calígula grandes figuras né e

413
00:19:11,760 --> 00:19:16,919
Nero Calígula que abriu a barriga da mãe

414
00:19:14,960 --> 00:19:19,360
mandou Abrir bariga da mãe né para ver

415
00:19:16,919 --> 00:19:20,960
onde é que ele tinha nascido e quando

416
00:19:19,360 --> 00:19:24,039
viu que não entendeu nada mandou matar

417
00:19:20,960 --> 00:19:25,720
os caras as coisas Jesus grande figura

418
00:19:24,039 --> 00:19:28,679
ele fez e quem é que tem no

419
00:19:25,720 --> 00:19:30,840
Brasil quem é do Brasil uma figura rí

420
00:19:28,679 --> 00:19:34,080
flei todo digo Aí eu mandei qualquer

421
00:19:30,840 --> 00:19:35,400
Café Filho aí digo What eu digo nada eu

422
00:19:34,080 --> 00:19:37,120
ten uma entrevista que você disse para

423
00:19:35,400 --> 00:19:40,799
ele que tinha pilo salgado G Túlio

424
00:19:37,120 --> 00:19:40,799
vargos é por aí

425
00:19:42,280 --> 00:19:46,520
CAF bom aí no final como é que terminou

426
00:19:45,000 --> 00:19:48,520
essa história da Sociedade Alternativa

427
00:19:46,520 --> 00:19:51,039
foi uma coisa que morreu ou que o ainda

428
00:19:48,520 --> 00:19:52,400
existe até hoje não não não não agora

429
00:19:51,039 --> 00:19:55,880
tudo bem

430
00:19:52,400 --> 00:19:59,240
eh terminou que o eu gravei eu deixei um

431
00:19:55,880 --> 00:20:03,120
disco gravado aqui chamado guita vendeu

432
00:19:59,240 --> 00:20:05,840
600.000 discos discos de ouro né é eu

433
00:20:03,120 --> 00:20:08,520
não sabia não trabalhei o

434
00:20:05,840 --> 00:20:10,559
disco aí o o consulado o cara do

435
00:20:08,520 --> 00:20:14,080
consulado brasileiro bateu na porta lá

436
00:20:10,559 --> 00:20:18,360
de casa lá do gren Village né Sei sei o

437
00:20:14,080 --> 00:20:21,480
cara Ch de barata né horrível GR Villas

438
00:20:18,360 --> 00:20:23,520
aí ele bateu falei você já pode voltar o

439
00:20:21,480 --> 00:20:25,799
Brasil lhe chama você agora patrimônio

440
00:20:23,520 --> 00:20:29,080
nacional de miserável fiquei Lembo a

441
00:20:25,799 --> 00:20:32,200
cara dele voltei saudade né aham voltei

442
00:20:29,080 --> 00:20:35,240
o diso tá estouro que tá estourado já o

443
00:20:32,200 --> 00:20:39,200
guita é a Betânia gravou a música também

444
00:20:35,240 --> 00:20:41,520
gravou no Canecão foi mas e depois teve

445
00:20:39,200 --> 00:20:44,880
uma uma uma fofoca eu não sei se isso é

446
00:20:41,520 --> 00:20:47,280
verdade el disse que eh certos membros

447
00:20:44,880 --> 00:20:49,559
dessas sociedades ocultas a qual você se

448
00:20:47,280 --> 00:20:51,400
ligou te acusaram de ter revelado

449
00:20:49,559 --> 00:20:54,960
segredos que não podiam ser revelados

450
00:20:51,400 --> 00:20:56,440
Isso é verdade foi novor foi é que

451
00:20:54,960 --> 00:20:57,640
segredos que eram esses que não podiam

452
00:20:56,440 --> 00:21:00,159
ser revelados agora que já estão

453
00:20:57,640 --> 00:21:04,360
revelados que é façil o que tu queres

454
00:21:00,159 --> 00:21:04,360
poisa tudo da Lei não não não

455
00:21:05,799 --> 00:21:13,279
do não eu fiz um eu lasquei o papel um

456
00:21:10,480 --> 00:21:15,919
papel lá sagrado rasguei foi isso não

457
00:21:13,279 --> 00:21:18,880
foi não foi eu não revelei segredo

458
00:21:15,919 --> 00:21:22,480
nenhum Mas você até hoje tem uma Não não

459
00:21:18,880 --> 00:21:22,480
acabou a fase já mergulhei fundo

460
00:21:22,640 --> 00:21:29,880
acabou tá e outro agora mais calmo

461
00:21:27,000 --> 00:21:31,960
tranquilo fazend disco chama-se raus

462
00:21:29,880 --> 00:21:34,200
seix isso que eu queria saber porque

463
00:21:31,960 --> 00:21:37,000
você diz rixes e rusito sempre foram o

464
00:21:34,200 --> 00:21:40,240
mesmo homem n s mas PR atrasar o jogo

465
00:21:37,000 --> 00:21:42,679
dos homens transou dos Ratos transou com

466
00:21:40,240 --> 00:21:46,360
de que transar com Deus e com Doom

467
00:21:42,679 --> 00:21:48,559
Aventura de R é é agora esse roqueiro

468
00:21:46,360 --> 00:21:52,720
esse Forasteiro virou um homem tranquilo

469
00:21:48,559 --> 00:21:56,960
com uma vida rotineira não mais

470
00:21:52,720 --> 00:21:59,159
chato continua bosca na Sopa sei sabe

471
00:21:56,960 --> 00:22:02,679
mas com outros

472
00:21:59,159 --> 00:22:06,159
meandro sabe com outro outra visão outra

473
00:22:02,679 --> 00:22:11,240
outra maneira de me mover sabe Mais

474
00:22:06,159 --> 00:22:14,559
maduro é não mas sábio Eu acredito muito

475
00:22:11,240 --> 00:22:15,679
na velhice sabe na knowledge é

476
00:22:14,559 --> 00:22:17,840
conhecimento

477
00:22:15,679 --> 00:22:19,679
conhecimento você pensa muito em inglês

478
00:22:17,840 --> 00:22:22,000
né volta e meia você procura uma palavra

479
00:22:19,679 --> 00:22:24,960
em inglês isso eu falo eu falo mais

480
00:22:22,000 --> 00:22:28,960
inglês que português juro E no entanto

481
00:22:24,960 --> 00:22:30,679
não deixa de ser Brasileiro né

482
00:22:28,960 --> 00:22:33,000
Ox

483
00:22:30,679 --> 00:22:36,159
Aica esse conhecimento todo que você

484
00:22:33,000 --> 00:22:38,960
veio conquistando é o que tá vindo nesse

485
00:22:36,159 --> 00:22:41,080
livro nesse disco esse livro eu não fiz

486
00:22:38,960 --> 00:22:42,600
esse livro esse livro já tava feito já

487
00:22:41,080 --> 00:22:45,200
tava feito era um baú que eu tinha

488
00:22:42,600 --> 00:22:46,760
enorme que eu levava tudo qu lugar eu

489
00:22:45,200 --> 00:22:49,200
tinha manira por exemplo o primeiro

490
00:22:46,760 --> 00:22:52,720
chiclete que eu masquei em minha vida eu

491
00:22:49,200 --> 00:22:53,840
tenho grudado sabe tudo guardava no baú

492
00:22:52,720 --> 00:22:57,000
um baú

493
00:22:53,840 --> 00:22:59,080
enorme tudo guardava não sei para quê

494
00:22:57,000 --> 00:23:02,320
talvez eu queria me perpetuar

495
00:22:59,080 --> 00:23:04,679
hisor Sei lá tinha algum motivo

496
00:23:02,320 --> 00:23:07,840
entendendo o mesmo motivo que eu

497
00:23:04,679 --> 00:23:10,840
quero perpetuar ter um filho homem bicho

498
00:23:07,840 --> 00:23:12,760
eu não posso só tenho três Menin você

499
00:23:10,840 --> 00:23:16,799
quer ter um filho homem problema gente

500
00:23:12,760 --> 00:23:19,279
problema de gente tá ok vou adotar vai

501
00:23:16,799 --> 00:23:21,720
adotar um homem vou adotar um homem mas

502
00:23:19,279 --> 00:23:23,600
vem cá então no meio dessas dessas

503
00:23:21,720 --> 00:23:26,320
recordações essas cois foi guardando

504
00:23:23,600 --> 00:23:29,360
foram guardando texto né esse livro aqui

505
00:23:26,320 --> 00:23:32,919
tem textos do Raul de 7 anos de idade

506
00:23:29,360 --> 00:23:35,640
até os 21 né 21 é quer dizer e e textos

507
00:23:32,919 --> 00:23:38,200
que falam de letras de letras o que eu

508
00:23:35,640 --> 00:23:41,200
queria ser o que eu gosto go por exemplo

509
00:23:38,200 --> 00:23:44,880
Metamorfose Ambulante Você gravou em 74

510
00:23:41,200 --> 00:23:46,720
gravei em 74 não em 73 mas eu já tinha

511
00:23:44,880 --> 00:23:49,960
feito isso já tinha escrito na parede lá

512
00:23:46,720 --> 00:23:53,559
de casa 15 anos 14 14 minha mãe não

513
00:23:49,960 --> 00:23:55,960
apaga até hoje eu prefiro ser essa

514
00:23:53,559 --> 00:23:59,159
metamorfose ambulante do que ter uma

515
00:23:55,960 --> 00:24:03,720
opinião formada sobre tudo é muito chato

516
00:23:59,159 --> 00:24:07,720
tá lá aquelas como é caneta estaca né

517
00:24:03,720 --> 00:24:12,039
aquela Sei Sabe aquela aquela grande de

518
00:24:07,720 --> 00:24:16,760
Cera preta né tá lá

519
00:24:12,039 --> 00:24:19,159
e our de Tolo também eu fiz jovem

520
00:24:16,760 --> 00:24:20,640
também e esse livro esse disco assim o

521
00:24:19,159 --> 00:24:23,679
que que eles têm a ver quer dizer o

522
00:24:20,640 --> 00:24:26,520
livro tem esses texos essas coisas das

523
00:24:23,679 --> 00:24:28,640
suas memórias quase né e o disco é coisa

524
00:24:26,520 --> 00:24:31,120
mais recente Disc é mais recente foi da

525
00:24:28,640 --> 00:24:34,000
época que eu tava ausente são coleções

526
00:24:31,120 --> 00:24:36,159
de momentos meus porque geralmente meus

527
00:24:34,000 --> 00:24:39,240
discos encerravam

528
00:24:36,159 --> 00:24:44,120
um um ponto de vista metafísico

529
00:24:39,240 --> 00:24:46,120
ontológico whatever sei sei sabe esse

530
00:24:44,120 --> 00:24:48,120
não uma coleção de Momentos apanhados

531
00:24:46,120 --> 00:24:49,559
Assim mes momentos tristes momentos

532
00:24:48,120 --> 00:24:52,120
alegres

533
00:24:49,559 --> 00:24:54,760
né agora você tava dizendo que você tá

534
00:24:52,120 --> 00:24:56,600
meio cansado de música que você tem um

535
00:24:54,760 --> 00:24:59,399
outro sonho um outro projeto uma outra

536
00:24:56,600 --> 00:25:02,240
paixão npr sempre eu sempre digo uma

537
00:24:59,399 --> 00:25:05,039
coisa é cinema

538
00:25:02,240 --> 00:25:06,120
Ok ninguém me descobriu ainda mas eu sou

539
00:25:05,039 --> 00:25:09,440
tão grande

540
00:25:06,120 --> 00:25:10,880
ator tão bom ator que eu fiz o que sou

541
00:25:09,440 --> 00:25:15,120
cantor e compositor e todo mundo

542
00:25:10,880 --> 00:25:18,480
acredita nem entra nessa bicho

543
00:25:15,120 --> 00:25:20,240
juro Então agora você quer ser aor eu

544
00:25:18,480 --> 00:25:22,760
quero partir vou acabar naquela prancha

545
00:25:20,240 --> 00:25:24,360
de Olha o olho em cima dirigindo lá em

546
00:25:22,760 --> 00:25:27,760
cima Como é que chama aquele negócio

547
00:25:24,360 --> 00:25:30,760
grua grua sim com aquele Megafone assim

548
00:25:27,760 --> 00:25:32,440
e tudo de tudo quer dizer o seu projeto

549
00:25:30,760 --> 00:25:35,440
agora é fazer um filme cinema fazer um

550
00:25:32,440 --> 00:25:39,279
filme tô escrevendo também um um filme

551
00:25:35,440 --> 00:25:39,279
chamado edifícil sei

552
00:25:39,480 --> 00:25:46,679
d e e tá em processo de andamento né é

553
00:25:44,559 --> 00:25:48,600
um livro que eu não quero falar sobre o

554
00:25:46,679 --> 00:25:50,840
filme porque eu quero seja surpresa mas

555
00:25:48,600 --> 00:25:53,279
você quer que fique claro que você quer

556
00:25:50,840 --> 00:25:55,320
partir para esse precisando de produção

557
00:25:53,279 --> 00:25:57,760
né precisando de produção inclusive

558
00:25:55,320 --> 00:26:00,440
procurando uma ART School né uma escola

559
00:25:57,760 --> 00:26:04,080
de artes sim que soube que é de de viu

560
00:26:00,440 --> 00:26:07,279
que é boa né É mas é mas acabou de de de

561
00:26:04,080 --> 00:26:09,480
de ser fechada porque tá ser dinir que

562
00:26:07,279 --> 00:26:11,399
PG demissão não sabia disso mas os

563
00:26:09,480 --> 00:26:14,279
problemas da foi essa semana problemas

564
00:26:11,399 --> 00:26:16,640
da arte né no brasilo bem agora e esse

565
00:26:14,279 --> 00:26:18,640
movimento de de rock que tá no Brasil aí

566
00:26:16,640 --> 00:26:21,440
de gente jovem fazendo novos grupos de

567
00:26:18,640 --> 00:26:23,520
rock e tal você não é muito simpático

568
00:26:21,440 --> 00:26:27,120
esse esse movimento não não eu não sou

569
00:26:23,520 --> 00:26:29,520
simpático a falta de de estrutura

570
00:26:27,120 --> 00:26:31,080
comportamentista que existia na minha

571
00:26:29,520 --> 00:26:33,279
época que foi o movimento do rock and

572
00:26:31,080 --> 00:26:35,039
roll que era todo um comportamento

573
00:26:33,279 --> 00:26:37,679
atingiu todos os setores culturais

574
00:26:35,039 --> 00:26:42,640
Entendeu Uhum Claro inegavelmente

575
00:26:37,679 --> 00:26:46,760
agora os Beatles também que deu onde o

576
00:26:42,640 --> 00:26:51,200
advento do Hipismo né

577
00:26:46,760 --> 00:26:53,240
e e agora anos geração 80 nós estamos

578
00:26:51,200 --> 00:26:55,320
vivendo uma época caótica mesmo você

579
00:26:53,240 --> 00:26:58,640
acha que tá tudo mas esse caos é esse

580
00:26:55,320 --> 00:27:00,240
caus é prenúncio do Novo Tempo que tá

581
00:26:58,640 --> 00:27:03,640
vindo aí que eu tenho certeza que tá

582
00:27:00,240 --> 00:27:05,679
vindo agora meu herói agora Kid Vinil Eu

583
00:27:03,640 --> 00:27:08,360
Sou Boy

584
00:27:05,679 --> 00:27:11,360
Adoro então eu eu eu acho que para

585
00:27:08,360 --> 00:27:13,159
terminar você podia podia dar o seu

586
00:27:11,360 --> 00:27:15,440
recado que não foi dito o que que a

587
00:27:13,159 --> 00:27:18,840
gente deixou de conversar e que você

588
00:27:15,440 --> 00:27:21,440
acha que é importante exatamente adorei

589
00:27:18,840 --> 00:27:25,279
trabalhar com crianças no Carimbador

590
00:27:21,440 --> 00:27:28,399
Maluco no Zoom PL Zoom e

591
00:27:25,279 --> 00:27:32,399
plom plung Black Zoom não se você troca

592
00:27:28,399 --> 00:27:35,360
as palavras Zoom PL PL é Zoom PL PL PL

593
00:27:32,399 --> 00:27:39,159
Zoom PL aí você vai achar um

594
00:27:35,360 --> 00:27:41,919
segredo Qual é o o segredo do universo

595
00:27:39,159 --> 00:27:44,640
tá aí tá contido nisso nessas Três

596
00:27:41,919 --> 00:27:47,120
Palavrinhas nessas Três Palavrinhas é

597
00:27:44,640 --> 00:27:50,480
uma coisa antiga de

598
00:27:47,120 --> 00:27:54,600
abelin Brade e fica fica no

599
00:27:50,480 --> 00:27:58,600
ar Eu não tomei meu leite aliás para

600
00:27:54,600 --> 00:28:00,399
quem acha que o é o o louco essa forma

601
00:27:58,600 --> 00:28:04,360
de louco tá aí tomando um leitinho né

602
00:28:00,399 --> 00:28:07,600
Graças a Deus PR gente fazer para para

603
00:28:04,360 --> 00:28:11,240
fazer a má impressão né é as maisas

604
00:28:07,600 --> 00:28:14,399
línguas líu as maisas línguas Bom eu

605
00:28:11,240 --> 00:28:17,760
acho que as mais línguas do quisso né

606
00:28:14,399 --> 00:28:20,960
que aquela linha enorme que vem pro

607
00:28:17,760 --> 00:28:23,679
Brasil não sei fazer o quê você acha que

608
00:28:20,960 --> 00:28:26,360
precisa você acha que n tirou fo mil

609
00:28:23,679 --> 00:28:29,640
jeit de jogada né Muito muito dólar e

610
00:28:26,360 --> 00:28:31,880
bombagem pura sei lá não vem cá teve tem

611
00:28:29,640 --> 00:28:33,480
gente que te te chama de ara de Almeida

612
00:28:31,880 --> 00:28:36,279
do Roque você toma isso como um

613
00:28:33,480 --> 00:28:40,360
chingamento como um elogio que elez ISO

614
00:28:36,279 --> 00:28:42,919
Eduardo Zec eu fiquei paranoico com isso

615
00:28:40,360 --> 00:28:47,320
é mesmo fiquei paranoico mas acho que

616
00:28:42,919 --> 00:28:49,480
foi um el veio né entr de bermuda e São

617
00:28:47,320 --> 00:28:52,159
Paulo el isso aí eu não posso conversar

618
00:28:49,480 --> 00:28:53,640
isso era ser meso do Roque aí eu não

619
00:28:52,159 --> 00:28:57,039
sabia eu fiquei paranoico quando sabia

620
00:28:53,640 --> 00:29:03,559
Você tá brincando até Não sei acho que

621
00:28:57,039 --> 00:29:06,919
foi um tremend Ok B gosto Eduard gosto

622
00:29:03,559 --> 00:29:10,600
gosto Então é isso

623
00:29:06,919 --> 00:29:12,279
ra B obrigado foi um barato foi um

624
00:29:10,600 --> 00:29:15,679
barato conversar com você você é ótimo

625
00:29:12,279 --> 00:29:20,600
você que é OK

626
00:29:15,679 --> 00:29:23,399
tchau Ei vamos brindar Vamos brindar com

627
00:29:20,600 --> 00:29:27,039
brinde suco de laranja e leite e leite

628
00:29:23,399 --> 00:29:31,080
não tem nada aí dentro não só

629
00:29:27,039 --> 00:29:31,080
su e